.skyblue-color{
	color: rgba(13,202,240,1);
}
.video-bg{
	position: relative;
	z-index: -1;
	width: 100%;
}
.video-bg source{
	position: relative;
	top: 20%!important;
	width: 80%!important;
	height: auto!important;	
}
header{
	position: fixed!important;
	top:0!important;
	left: 0;
	width: 100%!important;
	background-color: #273053;
	z-index: 9999;
	padding: 8px 0!important;
}
.box-btn .btn-nav::after,.box-btn .btn-nav::before{
	background-color: white;
}
.logo{
	display: flex;
	align-items: center;
	color: rgba(13,202,240,1)!important;
	font-weight: bold;
	font-size: 18px;
}
.logo i{
	font-size: 45px;
	padding: 5px;
}
nav ul li a{
	font-family:sans-serif;
	font-weight: 550;
	color: white!important;
	margin: 0 10px;
}
.nav-pills ul li a.active{
	color: rgba(13,202,240,1)!important;
	background-color: red!important;
}

.nav-menu{
	overflow: auto;
	position: relative;
	height: 100vh;
}
.nav-menu .menu-link{
	min-height: auto!important;
	position: relative;
}
/*HOME*/
#Home{
	background-image: linear-gradient(to top, rgba(39,48,83,0.8), transparent);
	
}
.nav-menu .Onvideo > *:not(h1){
	padding: 2% 0;
}

#Home .Onvideo{
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 15%; 
	padding-bottom: 5%;
	justify-content: space-around;
	height: 100%;
	width: 100%!important;
	z-index: 99	;
	text-align: center;
	overflow: hidden!important;
}
.table-date{
	display: flex;
	flex-direction: row;
}
.table-date > *{
	padding: 10px!important;
	border: 2px solid rgba(255,255,255,0.7);
	color: white;
}
.rows{
	display: flex;
	align-items: center!important;
	text-align: center;
	flex-wrap: wrap;
	padding: 0% 5%!important;
	width: 85%;
	height: 45%;
}
.mycards{
	flex: 0 0 auto;
	width: 33.333333333%;
	padding: 10px;

}
.zoom{
	display: inline-block;
	overflow: hidden;
	position: relative;
	background-color: white;
	height: 100%;
	width: 100%;
}
.zoom img{
    transition: all ease-in-out 500ms;
    -webkit-transition: all ease-in-out 500ms;
    max-width: 100%;
    min-height: 100%;
}
.zoom img:hover{
	transform: scale(1.1,1.1) !important;
	-webkit-transform: scale(1.1,1.1);
}
.rows .mycards img{
	max-width: 100%;
}
.zoom .highlight{
	position: absolute;
	top: 0;
	left: 0;
	display: flex;
	height: 100%;
	width: 100%;
	z-index: 9999;
	align-items: center;
	justify-content: center;
	color: white;
	background-color: rgba(0,0,0,0.5);

}
.youtube{
	display: none;
	transition-duration: 2s;
}
.zoom:hover .highlight{
	display: none;
	transition-duration: 2s;
}
.zoom:hover .youtube {
	position: absolute!important;
	top:0;
	left: 0;
	right: 0;
	z-index: 99999;
	align-items: center;
	justify-content: center;
	color: red;
	background-color: rgba(0,0,0,0.5)!important;
	display: flex;
	height: 100%;
	width: 100%;

}
.youtube div i{
	transition-duration: 5s;
}
.youtube div i:hover{
	color: white!important;
}







#About{
	background-color: blue;
}
@media screen and (max-width: 768px)
{
	.mycards{
		flex:0 0 auto;
		width: 50%!important;
	}
}
@media screen and (max-width: 576px)
{
	#Home{
		min-height: 300vh!important;
	}
	nav ul li{
		display: block!important;
		width: 100%!important;
		text-align: center;
	}
	.rows{
		flex-wrap: wrap;
	}
	.mycards{
		flex:0 0 auto;
		width: 100%!important;
	}
}